spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NsVo4GAFmk?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=NsVo4GAFmk
spring.datasource.password=OTJS7qUtBz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.show-sql=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB